# TextDrawable

./: README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/kennyc/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample_kotlin/: .gitignore  build.gradle
sample_kotlin/src/main/: AndroidManifest.xml
sample_kotlin/src/main/java/com/kennyc/open/sample_kotlin/: MainActivity.kt
sample_kotlin/src/main/res/values/: strings.xml
